# -*- coding: utf8 -*-
import random
import time
import telebot, wikipedia
from telebot import types
import random
bot = telebot.TeleBot('5865494074:AAGsPfhoNy5E9ySXDLgHGYO2HJ_EYLAkkFI') ## API Токен бота
wikipedia.set_lang("ru") ##выбор языка
def Krotchy(s): ##ввод ффункции
    try:
        slovo = wikipedia.page(s)
        wikitext=slovo.content[:700] ##читает всё до 700 знака
        wiki=wikitext.split('.') ##разделяет между собой предложения
        wiki=wiki[:-1] ## отбрасывает все что идёт после последней вышедшей точки
        wikitext1 = '' ##ввод переменной, куда всё будет считываться
        for x in wiki:
            if not('==' in x): ##начинает читать всё кроме заголовка
                    wikitext1+=x
            else:
                break
        return wikitext1
    except Exception as e:
        return 'Ну ты и спросил, дружище... С этим я тебе помочь не смогу, прости :_(' ## вывод фразы в том случае, если статьи на википедии по этому запросу нет
@bot.message_handler(commands=["start"])
def start(message):
    markup=types.ReplyKeyboardMarkup(resize_keyboard=True) ##назначение клавиатуры (кнопки снизу)
    keyboard1=types.KeyboardButton('Орёл или решка') ##кнопка №1
    keyboard2=types.KeyboardButton('Поддержи меня') ##кнопка №2
    keyboard3 = types.KeyboardButton('Расскажи интересный факт') ##кнопка №3
    markup.add(keyboard1,keyboard2,keyboard3) ##добавляем эти кнопки
    bot.send_message(message.chat.id, f'Привет, {message.chat.first_name}, меня зовут Кротчи и я помогу тебе не чувствовать себя тупым. Введи любое слово, а я найду его значение в википедии. Так же можешь попросить рассказать интересный факт, коих я знаю немало, можешь рассчитывать на мою поддержку, друг!', reply_markup=markup)
## говорим что делать боту при команде start
@bot.message_handler(content_types=["text"]) ## если на вход поступает текст, то
def handle_text(message):
    list = ["Орёл", "Решка"] ## это понадобится позже
    list1=['Ты устал? Нет сил? Просто взял, встал, и победил! я в тебя верю!','Разве ты не тот, кто никогда не сдается? Я слышал о тебе только такое. Не бойся идти вперед, уничтожай всё на своем пути. Если вдруг что-то будешь не знать, я подскажу ','Если ты вдруг подумал, что ты одинок, то это не должно тебя пугать. Ты - машина для уничтожения этого мира и у тебя не могут возникнуть какие-либо проблемы. Я в тебя верю','Дружище, ты сам строишь свою жизнь, сам решаешь что и как должно пройти. Возьми всё в свои руки и иди вперёд','Не знаешь что делать? посмотри на цель. Видишь путь к ней? нет! Посмотри прямо перед собой. Видишь в какую сторону нужно сделать шаг? Конечно видишь. Просто начни делать хоть что-то. Шаг за шагом ты добьёшься своей цели.','Если ты не знаешь что делать, просто перестань об этом думать и начни делать хоть что-то полезное. Мне в своё время это помогло','Цель не придёт к тебе сама. Но я верю в то, что именно ты - тот человек, который сможет до этой самой цели дойти. Соберись, возьми себя в руки. Ты не один, мы сможем до неё дойти!'] ## это тоже
    list2=['Викинги никогда не носили шлемов с рогами. В шлеме с рогами невозможно воевать, он годится только для шаманов.','Шум, который мы слышим поднося морскую раковину к уху, это вовсе не звук океана, а эхо от окружающих нас шумов. В изолированной от шумов комнате никаких звуков из раковины не раздается.','В казино не бывает настенных часов и окон с прозрачными стеклами.','Если на одну шахматную клетку положить 1 зернышко риса, на вторую 2 зернышка, на третью 4 зернышка и т. д., тов итоге общий вес риса на шахматной доске составит более 460 миллиардов тонн. Это в тысячу раз больше, чем годовой урожай риса на всей Земле.','Алмазы образуются в земной коре на глубине более 200 км. Только благодаря извержениям вулканов, алмазы переносятся на глубины, досягаемые человеком. Средний возраст любого бриллианта — около полутора миллиардов лет.','Историю о яблоке, упавшем на голову Ньютона, впервые рассказал Вольтер в своем эссе о Ньютоне. Сам Ньютон никогда не рассказывал этой истории.','Римский император Веспасиан, правивший с 69-го по 79-й год нашей эры, спасая империю от разорения, ввел множество весьма необычных налогов. Один из них был налог на латруны — общественные туалеты. В ответ на упреки сенаторов Веспасиан предложил им понюхать деньги, полученные по этому налогу. Так возникла знаменитая фраза pecunia non olet— «деньги не пахнут».','Руководители отделений Ку-Клукс-Клана в США в начале XX века назывались Великими Гоблинами.','численность действующей армии Монако — 82 человека. Это единственное государство в мире, где размер регулярной армии меньше численности военного оркестра, в котором 85 исполнителей. Лишь однажды армия Монако была поднята по тревоге. Это случилось в 1962 году, когда президент Франции генерал де Голль пригрозил княжеству отключить электро- и водоснабжение, если оно не введет подоходный налог. К счастью, войны не случилось. Князь Ренье III пошел на уступки.','До начала XIX века обувь не разделяли на правую и левую, оба башмака были одинаковы.','Бобры и капибары (самые крупные грызуны на планете) признаны католической церковью рыбой, поэтому католики могут есть мясо этих животных во время Великого поста и по пятницам.','На перевозку одного плода киви из Новой Зеландии в Европу уходит больше авиационного топлива, чем весит сам плод.','Дмитрий Иванович Менделеев действительно утверждал, что периодическую таблицу элементов он увидел во сне. Но этому предшествовала титаническая работа на протяжении 25 лет.'
,'Гравитационное поле Луны вызывает не только приливы и отливы, но и колебания земной коры, достаточно значительные для сейсмологических приборов.','Более 35 000 американцев ежегодно страхуются на случай похищения инопланетянами.','Во Франции законом запрещено называть свиней именем Наполеон. Других животных запрет не касается.','Нос Большого Сфинкса в Гизе был утрачен не в результате эрозии. В 1378 году фанатичный суфийский шейх приказал отбить Сфинксу нос, дабы выполнить завет Мухаммеда, запрещающий изображать человеческое лицо. Подобный акт вандализма совершили афганские талибы в 2001 году, с помощью тяжелой артиллерии уничтожив в Бамианской долине две уникальные статуи Будды II века высотой 55 и 37 метров.','Страусы никогда не прячут голову в песок. В случае опасности они просто убегают, развивая скорость до 70 км/час.','Слоны действительно боятся мышей, но не более чем любых других мелких животных, вертящихся у них под ногами.','Корову можно заставить подняться по лестнице, но невозможно заставить спуститься.','Самое длинное животное на Земле — не голубой кит, а медуза львиная грива. Ее щупальца достигают 37 метров в длину.','Расход топлива пассажирского океанского лайнера в среднем составляет 40 тонн на 100 км пути.','Ежи — хищники, их излюбленная пища — лягушки, черви и насекомые. Яблок и грибов еж не ест, и тем более не переносит их на своих колючках.','Каждую секунду Солнце становится легче на 4 миллиона тонн. Масса, равная земной, сгорает за 50 000 лет. Однако, даже при такой расточительности, Солнце угаснет не менее чем через 5 млрд. лет.','Зажигалка была изобретена в 1823 году, на 3 года раньше спичек.','85 % мировой растительности приходится на океаны.','Собаки, обнюхав след, понимают, в какую сторону бежало животное.','Если сложить все числа, нанесенные на колесо рулетки казино, то получится 666','Согласно данным опроса, более 35 % россиян уверены, что Шерлок Холмс — это реальный исторический персонаж.'
,'У индийского слона беременность длится более 25 месяцев.','Акулы едят ВСЕ. В желудках этих хищников находили обломки лодок, автомобильные покрышки и даже рыцарские латы.']
    if message.text!='Орёл или решка' and  message.text!='Расскажи интересный факт' and  message.text!='Поддержи меня':
        bot.send_message(message.chat.id, Krotchy(message.text)) ## если запрос слова не похож на те, что используются в дополнительной клавиатуре, то бот вставляет статью из википедии
    elif message.text=='Орёл или решка': ## подбрасывает монету
        bot.send_message(message.chat.id, random.choice(list))
    elif message.text == 'Расскажи интересный факт': ## если написать это, бот пишет интересный факт
        bot.send_message(message.chat.id, random.choice(list2))
    elif message.text == 'Поддержи меня': ## если написать это, бот тебя поддержит
        bot.send_message(message.chat.id, random.choice(list1))
bot.polling(none_stop=True, interval=0) ##запуск бота
